VITE_SUPABASE_URL=https://jmjballgaxelqhsvhlvl.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptamJhbGxnYXhlbHFoc3ZobHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjA2NjAsImV4cCI6MjA2NDUzNjY2MH0.Roav4e8Yx7KXw5KtgZEFToi89HCHio9rRnEPWq-ngj4

VITE_ENC_KEY=783921
VITE_STU_DUMPASS=studentNotasecret@25

